[gd_scene load_steps=3 format=3 uid="uid://b67rk41n4xrto"]

[ext_resource type="Script" path="res://hunting/ambiance_object.gd" id="1_yqpgj"]
[ext_resource type="Script" path="res://hunting/autoname_ambiance_label.gd" id="2_bl1gk"]

[node name="AmbianceObject" type="Node3D"]
script = ExtResource("1_yqpgj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_size = 5.0
bus = &"Ambiance"

[node name="RepeatTimer" type="Timer" parent="."]

[node name="AmbianceSoundName" type="Label3D" parent="."]
pixel_size = 0.01
billboard = 1
text = "DOOR_HANDLE_1"
script = ExtResource("2_bl1gk")

[node name="RepeatTimerCount" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.427133, 0)
pixel_size = 0.01
billboard = 1
text = "0 sec"

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
[connection signal="timeout" from="RepeatTimer" to="." method="_on_repeat_timer_timeout"]
