[gd_scene load_steps=2 format=3 uid="uid://26l86nod4xg6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2dn4s"]
size = Vector3(2, 4, 1)

[node name="Ghost" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_2dn4s")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82132, 0)
billboard = 2
text = "👻"
font_size = 370
