[gd_scene load_steps=10 format=3 uid="uid://bs1gtady780iy"]

[ext_resource type="Script" path="res://hunting/player.gd" id="1_l6bwx"]
[ext_resource type="AudioStream" uid="uid://cbwshhvi8cwmc" path="res://audio/sound_fx/capture/Retro Electric Sparks 01.wav" id="2_bxxai"]
[ext_resource type="AudioStream" uid="uid://bao44e2nvn651" path="res://audio/sound_fx/capture/Retro Electric Long 09.wav" id="3_ex058"]
[ext_resource type="AudioStream" uid="uid://cxrp6k7g8h7g0" path="res://audio/sound_fx/player/human-breathingrapid01.wav" id="4_s1idu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihs0i"]
albedo_color = Color(0.439216, 0.74902, 0.427451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5p1sl"]
material = SubResource("StandardMaterial3D_ihs0i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvnyt"]
shading_mode = 0
albedo_color = Color(0.0980392, 0.2, 0.6, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n50oa"]
material = SubResource("StandardMaterial3D_yvnyt")
top_radius = 0.005
bottom_radius = 0.05
height = 20.0
radial_segments = 4
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_fd8vi"]
size = Vector3(1, 2, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_l6bwx")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_5p1sl")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
doppler_tracking = 2
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -20)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastDebug" type="MeshInstance3D" parent="Head/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.2, -10)
cast_shadow = 0
mesh = SubResource("CylinderMesh_n50oa")

[node name="MissSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_bxxai")
volume_db = -20.0
bus = &"Player"

[node name="CapturingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ex058")
volume_db = -10.0
bus = &"Capture"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fd8vi")

[node name="BreathingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_s1idu")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
