[gd_scene load_steps=2 format=3 uid="uid://biclbdrxne6np"]

[ext_resource type="Script" path="res://hunting/screen_cover.gd" id="1_sc2y3"]

[node name="ScreenCover" type="CanvasLayer"]
script = ExtResource("1_sc2y3")

[node name="BlackRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ToggleCover" type="CheckButton" parent="."]
offset_right = 179.0
offset_bottom = 31.0
text = "Cover the Screen"

[connection signal="toggled" from="ToggleCover" to="." method="_on_toggle_cover_toggled"]
