[gd_scene load_steps=3 format=3 uid="uid://53lal1js0kab"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_8pe6b"]
[ext_resource type="AudioStream" uid="uid://ldt8x83w2tjr" path="res://menu/metalClick.ogg" id="2_nbgj2"]

[node name="Menu" type="Node"]
script = ExtResource("1_8pe6b")

[node name="SideA" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nbgj2")

[node name="SideB" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nbgj2")
