[gd_scene load_steps=2 format=3 uid="uid://b6xi62ck30115"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_3pslt"]

[node name="Menu" type="Node"]
script = ExtResource("1_3pslt")

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(2300, 0)
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1148.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "CONTAINER"

[node name="StartGameContainer" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(2300, 0)
layout_mode = 0
offset_top = -2.0
offset_right = 2304.0
offset_bottom = 641.0

[node name="StartGame" type="Button" parent="Container/StartGameContainer"]
custom_minimum_size = Vector2(1150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Start Game"

[node name="Settings" type="Button" parent="Container/StartGameContainer"]
custom_minimum_size = Vector2(1150, 0)
layout_mode = 2
text = "Settings"

[connection signal="pressed" from="Container/StartGameContainer/Settings" to="." method="_on_settings_pressed"]
