[gd_scene load_steps=2 format=3 uid="uid://dypiksipghcbe"]

[ext_resource type="Script" path="res://menu/menu_settings.gd" id="1_8f13r"]

[node name="menu_settings" type="Node3D"]
script = ExtResource("1_8f13r")

[node name="Settings_Container" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 645.0
size_flags_horizontal = 3

[node name="Tutorial" type="Button" parent="Settings_Container"]
clip_contents = true
custom_minimum_size = Vector2(1150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Commencer le tutoriel"

[node name="Difficulty" type="Button" parent="Settings_Container"]
custom_minimum_size = Vector2(1150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Modifier la difficulté"

[node name="Sounds" type="Button" parent="Settings_Container"]
custom_minimum_size = Vector2(1150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Modifier le son"

[node name="Language" type="Button" parent="Settings_Container"]
custom_minimum_size = Vector2(1150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Changer la langue"

[node name="Retour" type="Button" parent="Settings_Container"]
custom_minimum_size = Vector2(1150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Retour"

[connection signal="pressed" from="Settings_Container/Retour" to="." method="_on_retour_pressed"]
