[gd_scene format=3 uid="uid://dneeycqsj5pk3"]

[node name="menu_main" type="Node3D"]

[node name="Settings_Container" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 647.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tutorial" type="Button" parent="Settings_Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Commencer le tutoriel"

[node name="Difficulty" type="Button" parent="Settings_Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Changer la difficulté"

[node name="Sounds" type="Button" parent="Settings_Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Modifier le son"

[node name="Language" type="Button" parent="Settings_Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Changer la langue"
