[gd_scene load_steps=2 format=3 uid="uid://wh7lmvadwv1p"]

[ext_resource type="Script" path="res://sequences/opening/opening_sequence.gd" id="1_6trj6"]

[node name="OpeningSequence" type="Node3D"]
script = ExtResource("1_6trj6")

[node name="OpeningAudio" type="AudioStreamPlayer3D" parent="."]
panning_strength = 3.0

[node name="Camera3D" type="Camera3D" parent="."]
current = true
