[gd_scene load_steps=3 format=3 uid="uid://bp7mdaqnitsdy"]

[ext_resource type="PackedScene" uid="uid://dq6q4df2e2iqq" path="res://tests/test_ghost.tscn" id="1_77br8"]
[ext_resource type="PackedScene" uid="uid://dqd0uk0bfbakh" path="res://hunting/room.tscn" id="1_rgrnw"]

[node name="BinauralTest" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_rgrnw")]

[node name="TestGhost" parent="." instance=ExtResource("1_77br8")]
behavior = 1
