[gd_scene load_steps=2 format=3 uid="uid://msnumtyg0cg7"]

[ext_resource type="Script" path="res://sequences/setup/setup_sequence.gd" id="1_13g5e"]

[node name="SetupSequence" type="Node3D"]
script = ExtResource("1_13g5e")

[node name="SetupAudio" type="AudioStreamPlayer3D" parent="."]
bus = &"Narrator"

[node name="Camera3D" type="Camera3D" parent="."]
current = true
