[gd_scene load_steps=5 format=3 uid="uid://dgn16wprsbtm4"]

[ext_resource type="PackedScene" uid="uid://cqco0h8wnlpdh" path="res://scenes/room.tscn" id="2_7jghq"]
[ext_resource type="PackedScene" uid="uid://cvocegn4o1ppt" path="res://scenes/player.tscn" id="3_mn2ye"]
[ext_resource type="PackedScene" uid="uid://bb2ccmgp0jn0u" path="res://scenes/ghost.tscn" id="4_utfa2"]

[sub_resource type="GDScript" id="GDScript_xu81t"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass

"

[node name="AndroidTest" type="Node3D"]
script = SubResource("GDScript_xu81t")

[node name="Room" parent="." instance=ExtResource("2_7jghq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_mn2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Ghost" parent="." instance=ExtResource("4_utfa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[editable path="Player"]
