[gd_scene load_steps=6 format=3 uid="uid://cvocegn4o1ppt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ithwc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihs0i"]
albedo_color = Color(0.439216, 0.74902, 0.427451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ampwf"]
material = SubResource("StandardMaterial3D_ihs0i")

[sub_resource type="BoxMesh" id="BoxMesh_qf8yl"]
size = Vector3(0.2, 0.1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_v3b4r"]
size = Vector3(0.4, 0.2, 0.1)

[node name="Player" type="Node3D"]
script = ExtResource("1_ithwc")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ampwf")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true

[node name="Phone" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.628, -1.116)

[node name="ArrowBody" type="MeshInstance3D" parent="Camera3D/Phone"]
mesh = SubResource("BoxMesh_qf8yl")

[node name="ArrowHead" type="MeshInstance3D" parent="Camera3D/Phone"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.565685)
mesh = SubResource("PrismMesh_v3b4r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -96.0
offset_right = 20.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_group_ = true

[node name="Acc" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Grav" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Mag" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="Gyro" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
