[gd_scene load_steps=4 format=3 uid="uid://di8a24h6rqh3y"]

[ext_resource type="PackedScene" uid="uid://cqco0h8wnlpdh" path="res://scenes/room.tscn" id="1_flhmv"]
[ext_resource type="PackedScene" uid="uid://bb2ccmgp0jn0u" path="res://scenes/ghost.tscn" id="2_s7e5f"]
[ext_resource type="PackedScene" uid="uid://cvocegn4o1ppt" path="res://scenes/player.tscn" id="3_sfd7r"]

[node name="PrototypeRoom" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_flhmv")]

[node name="Ghost" parent="." instance=ExtResource("2_s7e5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Player" parent="." instance=ExtResource("3_sfd7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
