[gd_scene load_steps=2 format=3 uid="uid://clcgyetgmy7ue"]

[ext_resource type="Script" path="res://scenes/sensors.gd" id="1_lxj0k"]

[node name="Sensors" type="Node3D"]
script = ExtResource("1_lxj0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.5, 2, 2)
